<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="row">
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
    <div class="col-1">.col-1</div>
  </div>

  <div class="row">
    <div class="col-2">.col-1</div>
    <div class="col-2">.col-1</div>
    <div class="col-2">.col-1</div>
    <div class="col-2">.col-1</div>
    <div class="col-2">.col-1</div>
    <div class="col-2">.col-1</div>
  </div>

  <div class="row">
    <div class="col-3">.col-1</div>
    <div class="col-3">.col-1</div>
    <div class="col-3">.col-1</div>
    <div class="col-3">.col-1</div>
  </div>

  <div class="row">
    <div class="col-4">.col-1</div>
    <div class="col-4">.col-1</div>
    <div class="col-4">.col-1</div>
  </div>


  <div class="row">
    <div class="col-5">.col-1</div>
    <div class="col-5">.col-1</div>
    <div class="col-2">.col-1</div>
  </div>




</body>
</html>









